{"flutter":{"platforms":{"android":{"default":{"projectId":"ezrent-46cc5","appId":"1:60696957623:android:9fbd44644db21d5644b332","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ezrent-46cc5","configurations":{"android":"1:60696957623:android:9fbd44644db21d5644b332"}}}}}}